html {
    font-family: "Source Sans Pro", sans-serif;
}

body {
    height: 100%;
    font-family: "Source Sans Pro", sans-serif;
    margin:0 auto;
    background: #272128;
}

h2 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  color: #b0bec5;
  text-align: center;
  letter-spacing: 5px;
  font-size: 1.75em;
  text-transform: uppercase;
}

img {
    max-width: 100%;
}

h5 { font-size: 1.35em; font-weight: 400; color: #424242;}

.divider {opacity: 0.35; margin-bottom: 1.5rem;}

.fixed {
  position: fixed;
  top:0px;
  width: 100%;
  z-index: 2;
}

.nav {
  background: #008a7d;
}

.nav-mobile {
  border:1px solid blue;
}

.nav-wrapper img { width: 29px; height:29px; margin-left: 20px;}

/* icon prefix focus color */
.input-field > input[type=text]:focus, input[type=email]:focus, textarea:focus {
  border-bottom: 1px solid #008a7d;
  box-shadow: 0 1px 0 0 #000;
  color: #fff;
}

.input-field > input[type=text].invalid, input[type=email].invalid {
     color:#fff;
   }

.input-field > input[type=text].valid, input[type=email].valid, textarea  {
    color:#fff;
  }

.input-field .prefix.active {
     color: #fff;
 }

.card-action { font-size: 0.8em;}

.card-wrap {
  height: 310px;
  overflow: hidden;
}

.card-image {
  height: 190px;
  overflow: hidden;
}

.card-content > p {font-size: 0.9em; font-weight: 300;}

.modal {
  z-index:5;
  margin-top: 0;
  min-height: 90% !important;
  width: 70% !important;
  bottom: 1%;
}

.modal-image {
  z-index:6;
  position:absolute;
  top: 16%;
  left: 12%;
  width: 245px;
  height: 170px;
  display:none;
}

.modal-content p {
  font-weight: 300;
  font-size: 1.2em;
  padding-bottom: 1rem;
}

.modal-content h6 {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.modal-content h4 {
  padding-bottom: 1rem;
}

.modal-overlay {
  z-index:4;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  background: url('../img/pattern.png') center center no-repeat;
  opacity: 1;
  overflow: auto;
}

.btn-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1.0px solid #fff;
  padding-top: 10px;
  color: #fff;
  opacity: 0.5;
  -webkit-transition: opacity 0.7s ease-out; /* Safari */
  transition: opacity 0.7s ease-out;
}

.btn-circle:hover {
  opacity: 1;
}

a.work-item-link:after {
  padding-left: 10px;
  line-height: 30px;
  content: attr(href);
  width: 100px !important;
  text-overflow: ellipsis;
}

a.work-item-link:hover, a.work-item-link:active {
  opacity: 0.8;
}

#works {
  margin-top: 1rem;
}

#header {
  text-align: center;
  height: 400px;
  padding-top: 100px;
  padding-bottom: 1.5rem;
}

#header, #footer {
  font-weight: 300;
  color: #616161;
}

#footer p {padding-top: 1rem;}

#logo-navbar {font-size: 1.75em; padding-left: 10px; position: relative; bottom: 5px; background: url('img/logo_white.png') no-repeat left center;}
#workTitle > h3, #logo-navbar {font-family: "Poiret One", cursive; color: #fff; letter-spacing: 2px;}
#workTitle > h6 {color: #008a7d;letter-spacing: 3px;}
#logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto;
}

#footer {
  text-align:center;
}

#footer span {margin-left: 10px; margin-right:10px;}


/* JQUERY INTERACTIONS */

/* WORK CARDS OVERLAY
#card-layover {
  display: none;
  position: fixed;
  z-index: 3;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.card-layover-content {
  position:relative:
  top: 10%;
  background-color: #fff;
  box-shadow: 0px 5px 5px #212121;
  margin:auto;
  margin-top: 15%;
  padding: 20px;
  width: 80%;
  color: #212121;
  z-index: 4;
}*/

/* SIZE ADJUSTMENTS ACCORDING TO SCREEN SIZE */
@media only screen and (max-width: 600px) {
  h2 {font-size: 2em;letter-spacing: 10px;}
  .modal {width: 98% !important;}
}

@media only screen and (max-width: 992px) {
  h2 {font-size: 1.35em; letter-spacing: 3px;}
}


/* OPACITY CHANGES FOR JQUERY */
.opac-95 { opacity: 0.95; }
